{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strict": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "functions/**/*.ts",
    "scripts/**/*.ts",
    "astro.config.ts"
  ]
}
